<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NotificationActivity">
    <RelativeLayout
        android:id="@+id/l_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="40dp"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/txt_namePage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/text_size_small"
            android:text="@string/notification"/>
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_24"
            android:layout_alignParentStart="true"
            android:layout_marginStart="24dp"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_notification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        />


</LinearLayout>