<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <com.google.android.material.circularreveal.CircularRevealLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/dialog_custom"
        android:orientation="vertical"
        tools:ignore="MissingDefaultResource">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="24dp"
                android:src="@drawable/sucsessfully" />

            <ImageButton
                android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/mar_rig_lift"
                android:layout_marginTop="@dimen/mar_rig_lift"
                android:layout_marginEnd="@dimen/mar_rig_lift"
                android:layout_marginBottom="@dimen/mar_rig_lift"
                android:background="@android:color/transparent"
                android:src="@drawable/user_remove" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_home"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_size"
            android:layout_marginLeft="@dimen/mar_rig_lift"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_marginRight="@dimen/mar_rig_lift"
            android:layout_marginBottom="20dp"
            android:background="@color/white"
            android:fontFamily="@font/cairo"
            android:text="@string/saved_pass"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </com.google.android.material.circularreveal.CircularRevealLinearLayout>
</RelativeLayout>